<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Course.Entities.Accounts">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgAAAAEAAABABAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Entities.Exceptions.DomainException">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Exceptions\DomainException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Fire Code" Size="10" />
</ClassDiagram>